# web-demo

./: pom.xml
src/main/java/cn/sznxkj/cache/: NCacheClient.java
src/main/java/cn/sznxkj/cache/cache/: NCache.java  NCacheType.java  RedisNCache.java  SoftNCache.java  StrongNCache.java
src/main/java/cn/sznxkj/cache/datas/: DataProcess.java
src/main/java/cn/sznxkj/cache/works/: WorkPool.java
src/main/java/cn/sznxkj/exposed/: CorsConfig.java  Exposed.java  MyDao.java  MyService.java  SpringContextUtil.java
src/main/java/cn/sznxkj/filter/: AccessAllowdFilter.java  CorsFilter.java
src/main/java/cn/sznxkj/work/: DBDataProcess.java
src/main/resources/: app-dao-framework.xml  app-service-framework.xml  applicationContext-resources.xml  nxkj.properties  springMvcCfg-system.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
