driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.68.133\:3306/nxkj2?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&serverTimezone\=CST
username=root
password=nfhy
initialSize=10
minIdle=1
maxActive=20
maxWait=6000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
validationQuery=select 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat